<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- FAVICON -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<!-- Docment Title -->
        <title>Blog Single</title>
		<!-- Google fonts (CDN) -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,700i,900%7COpen+Sans:300,400,600,700,800%7CRoboto:300,400,500,700,900%7CDroid+Sans:400,700%7CDroid+Serif:400,700%7CMontserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		
		<!-- Slider Revolution CSS -->
		<link rel="stylesheet" href="assets/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="assets/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		
	</head>
	
	<body>
	<header class="main-menu "> 
		<div class="container-fluid ">
		
			<nav class="navbar navbar-expand-md navbar-light fixed-top py-3">
                <a class="navbar-brand" href="index.html"><img src="assets/images/Hand Tools Reveie.png"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto font-weight-bold">
                             <li class="nav-item px-4">
                               <a data-scroll class="nav-link text-white" href="index.html">Home</a>
                            </li>
                            <li class="nav-item px-3">
                               <a data-scroll class="nav-link text-white" href="about_us.html">About</a>
                            </li>
                            <li class="nav-item px-3">
                               <a data-scroll class="nav-link text-white" href="blog_page.html">Blog</a>
                            </li>
							<li class="nav-item px-3">
                               <a data-scroll class="nav-link text-white" href="blog-single.html">Blog Single</a>
                            </li>
                            <li class="nav-item px-3">
                               <a data-scroll class="nav-link text-white" href="contact_us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
            </nav>
		</div>
		<div class="blog-banner-blog-single"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12"> 
						<h2>Every Content Very Helpful</h2>
					</div>
				</div>
			</div>
		</div>		
	</header>
	<div class="Blog_single_p_page_blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog_single_item">
                             <div class="blog__single_sa_img">
                                <img src="assets/images/blog_single_page_01.jpg" alt="blog_1_img.jpg">
                            </div>
                            <div class="blog_single_p_content">
                                <div class="blog_single_top_content">
                                    <h3>Reading News In Free Time</h3>
                                    <h5 class="blog_s_single_admin">
                                    By <a href="#">Tanvir D silva</a> 31 Dec 2014<span> | </span>  Photography, Web design
                                    </h5>

                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>

                                    <p>Nunc eget urna aliquet, cursus lacus sit amet, dignissim purus. Vivamus egestas semper neque id venenatis. Aliquam ut turpis suscipit velit vulputate feugiat vel eget magna. Vivamus laoreet, nisi congue rutrum pretium, leo ipsum convallis arcu, a varius leo elit vitae nisl. Suspendisse euismod dapibus tincidunt.volutpat massa. Fusce eget gravida metus, pharetra ullamcorper quam. Aenean eleifend finibus leo, vitae imperdiet tellus volut- pat et. Sed maximus augue id nisi convallis, eget fringilla dolor luctus. Sed ut vestibulum augue.</p>

                                 <!--    <h5 class="code_for_blog">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ”</h5> -->

                                    <blockquote class="code_for_blog">
                                      “ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ”
                                    </blockquote>

                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
                                    <ul class="content_blog_text">
                                        <li>There are many variations of passages</li>
                                        <li>Nunc eget urna aliquet, cursus</li>
                                        <li>Majority have suffered</li>
                                    </ul>

                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                                </div>
                                <div class="COMMENT_1_Com">
                                    <div class="content_blog_a fix">
                                        <div class="e_blog_A">
                                            <img src="assets/images/blog_single_page_02.jpg" alt="a_text_pic">
                                        </div>
                                        <div class="blog_a_text">
                                            <h5><a href="#">Tonoy Anderson</a></h5>
                                            <p>Lorem ipsum dolor sit amet, lacus eu erat integer bibendum rutrum, sed arcu molestie, in quis ornare, rhoncus scelerisque velit, nam</p>
                                            <ul class="blog_a_social_blog">
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="_comments1">1 Comment</a>
                                    <div class="content_blog_a fix">
                                        <div class="e_blog_A">
                                            <img src="assets/images/blog_single_page_03.jpg" alt="a_text_pic">
                                        </div>
                                        <div class="blog_a_text">
                                            <h5><a href="#">John Doeardson</a></h5>
                                            <p>Lorem ipsum dolor sit amet, lacus eu erat integer bibendum rutrum, sed arcu molestie, in quis ornare, rhoncus scelerisque velit, nam</p>
                                            <h4>21 Jan 2017 at <span>10:03 pm</span></h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="msg_form">
                                <h5>Add Comment</h5>
                                    <div class="col-md-8">
                        <div class="msg_form wow fadeInRight" data-wow-delay="300ms">
                            <form method="POST" action="contact1.php" onSubmit="alert('Thank you for your feedback!');">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name*">
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group comment-mail">
                                        <input type="email" name="email" class="form-control" placeholder="E-Mail*">
                                    </div>
                                </div>

                               
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="phone" class="form-control" placeholder="Phone*">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea  name="comments" class="form-control" rows="4" placeholder="Your Comment"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="send_me_ph">
                                            <button type="button" class="btn btn-primary">Post Comment</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                                </div>
                            </div>
                        </div><!-- blog_single_item -->
                    </div><!-- col-md-8 -->

                    <div class="col-md-4">
                        <div class="blog_right_sidebaR">
                            <div class="Blog_standard_right_widget">
                                <form action="#" method="post" class="Blog_1-search1">
                                    <input type="text" placeholder="Search & Prees Enter">
                                    <div class="Blog_1-search"> <input type="submit" value="?"></div>
                                </form>
                            </div><!-- Blog_standard_right_widget -->

                            <div class="Blog_standard_right_widget">
                                <div class="right_widget_titles">
                                    <h4>CATEGORIES</h4>
                                </div>
                                <ul class="categories_item_b">
                                    <li><a href="#">Business<span class="pull-right">(14)</span></a></li>
                                    <li><a href="#">Travle<span class="pull-right">(07)</span></a></li>
                                    <li><a href="#">Creative<span class="pull-right">(21)</span></a></li>
                                    <li><a href="#">Web design<span class="pull-right">(03)</span></a></li>
                                    <li><a href="#">Photography <span class="pull-right">(22)</span></a></li>
                                </ul>
                            </div><!-- Blog_standard_right_widget -->

                            <div class="Blog_standard_right_widget">
                                <div class="right_widget_titles">
                                    <h4>LATEST POSTS</h4>
                                </div>
                                <ul class="r-course">
                                    <li>
                                        <div class="rcourse-img"><img src="assets/images/blog_standard_page_04.jpg" alt="Image"></div>
                                        <div class="rcourse-txt">
                                            <p>Travel</p>
                                            <a href="#"><h4>Aliquam Placerat Erat Ligula</h4></a>
                                            <a href="#">November 21, 2017</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rcourse-img"><img src="assets/images/blog_standard_page_05.jpg" alt="Image"></div>
                                        <div class="rcourse-txt">
                                            <p>Travel</p>
                                            <a href="#"><h4>Aliquam Placerat Erat Ligula</h4></a>
                                            <a href="#">November 21, 2017</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rcourse-img"><img src="assets/images/blog_standard_page_06.jpg" alt="Image"></div>
                                        <div class="rcourse-txt">
                                            <p>Travel</p>
                                            <a href="#"><h4>Aliquam Placerat Erat Ligula</h4></a>
                                            <a href="#">November 21, 2017</a>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- Blog_standard_right_widget -->

                            <div class="Blog_standard_right_widget">
                                <div class="right_widget_titles">
                                    <h4>ARCHIVES</h4>
                                </div>
                                <ul class="categories_item_b">
                                    <li><a href="#">September 2017</a></li>
                                    <li><a href="#">August 2017</a></li>
                                    <li><a href="#">July 2017</a></li>
                                    <li><a href="#">March 2017</a></li>
                                </ul>
                            </div><!-- Blog_standard_right_widget -->

                            <div class="Blog_standard_right_widget">
                                <div class="right_widget_titles">
                                    <h4>SUBCRIBE & FOLLOW</h4>
                                </div>
                                <ul class="subcribe_follow_item_b">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- Blog_standard_right_widget -->
                        </div><!-- blog_right_sidebaR -->
                    </div><!-- col-md-4 -->
                </div><!-- row -->
            </div><!-- containenr -->
        </div>
<footer class="footer_section bg-dark"> 
		<section class="footer-area"> 
			<div class="container-fluid"> 
				<div class="row"> 
					<div class="col-lg-3"> 
						<div class="about-sec-title">
							<h2>About Us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat vehicula diam in consectetur. Mauris tempor arcu vestibulum, accumsan ipsum vel, viverra velit. Cras viverra</p>
						</div>
					</div>
					<div class="col-lg-3"> 
						<div class="about-sec-title">
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Business</a></li>
								<li><a href="#">Creative</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Deveopment</a></li>
								<li><a href="#">Graphics</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3"> 
						<div class="about-sec-title">
							<h2>Most Useful Links</h2>
							<ul class="useful_links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Terms & Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3"> 
						<div class="about-sec-title">
							<h2>Recent Post</h2>
							<ul class="recent_post">
								<li><a href="#">How to Start a Blogging Site Step By Step Guideline</a></li>
								<li><a href="#">How to Start a Amazon Niche Site Business</a></li>
								<li><a href="#">10+ Best Hands Tools Review in 2022</a></li>
								<li><a href="#">20+ Great Tools For Machanical Engineer</a></li>
								<li><a href="#">How to Start a Blogging Site Step By Step Guideline</a></li>
							</ul>
						</div>
					</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</footer>
	<section class="second-footer-section"> 
			<div class="container-fluid"> 
				<div class="footer-last"> 
					<p>© Copyright 2017| Helloxpart By THEMX | All Rights Reserved</p>
				</div>
			</div>
	</section>
		<!-- Main Jquery v3.2.1 -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap JS v4.1.x -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/lightbox-plus-jquery.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>

		
		<!-- Slider Revolution JS -->
		<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		
		<!-- Slider Revolution Extension JS -->
		<script src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
		
		
		<!-- Custom JS -->
		
		<script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
		
		
   </body>
</html>